# MessageForge

./: LICENSE  README.md
.github/workflows/: build.yml  release.yml  test.yml
src/: MessageForge.slnx
src/MessageForge/: MessageForge.csproj
src/MessageForge.Persistence/: AssemblyInfo.cs  MessageForge.Persistence.csproj
src/MessageForge.Persistence/DependencyInjection/: ServiceCollectionExtensions.cs
src/MessageForge.Persistence/Outbox/: IOutboxDispatcher.cs  IOutboxMessageSerializer.cs  IOutboxMessageStore.cs  JsonOutboxMessageSerializer.cs  MessageForgeOutboxDbContext.cs  OutboxClaimedMessage.cs  OutboxMessage.cs  OutboxModelBuilderExtensions.cs  OutboxPublisher.cs  PostgreSqlOutboxClaimSql.cs  RelationalOutboxMessageStore.cs  SqlServerOutboxClaimSql.cs
src/MessageForge.Persistence/Outbox/Lifecycle/: OutboxDispatchContext.cs  OutboxEnqueueContext.cs  OutboxErrorContext.cs
src/MessageForge.Persistence/Services/: IOutboxWorkerId.cs  OutboxOptions.cs  OutboxService.cs  OutboxWorkerId.cs
src/MessageForge.Persistence/UnitOfWork/: EfUnitOfWork.cs  IUnitOfWork.cs
src/MessageForge.RabbitMQ/: AssemblyInfo.cs  MessageForge.RabbitMQ.csproj  README.md
src/MessageForge.RabbitMQ.Tests/: MessageForge.RabbitMQ.Tests.csproj
src/MessageForge.RabbitMQ.Tests/IntegrationTests/: ConcurrencyTests.cs  ConnectionPoolTests.cs  ConnectionRecoveryTests.cs  DeadLetterTests.cs  EdgeCaseTests.cs  ErrorQueueTests.cs  FanoutTests.cs  HostedServiceTests.cs  LifecycleTests.cs  OutboxConcurrencyTests.cs  OutboxIntegrationTestContext.cs  OutboxTests.cs  PublishTests.cs  PublisherFailureTests.cs  PublisherSerializerTests.cs  QueueConfigurationTests.cs  RabbitMqSharedFixture.cs  SerializerRoundtripTests.cs  SubscriberSerializerTests.cs
src/MessageForge.RabbitMQ.Tests/TestObjects/: AdditionalIntegrationMessages.cs  AdditionalIntegrationSubscribers.cs  IntegrationMessages.cs  IntegrationSubscribers.cs  OutboxDatabaseProvider.cs  OutboxTestObjects.cs  PostgreSqlSharedFixture.cs  SendTestConsumer.cs  SqlServerSharedFixture.cs  TestComplexMessage.cs  TestExceptionMessage.cs  TestSimpleMessage.cs  TestSubscriber.cs
src/MessageForge.RabbitMQ.Tests/UnitTests/: LifecycleHookTests.cs  LifecycleLoggingHookTests.cs  LifecycleTelemetryHookTests.cs  MessageForgeErrorTests.cs  MessageSerializerTests.cs  MessageServiceOptionsValidationTests.cs  OptionsConfigurationTests.cs  PublisherOptionsValidationTests.cs  RabbitMQHelperTests.cs  ServiceCollectionExtensionsTests.cs  SubscriberOptionsValidationTests.cs  SubscriberRegistrationTests.cs
src/MessageForge.RabbitMQ/ConnectionPools/: ConnectionPool.cs  IConnectionPool.cs
src/MessageForge.RabbitMQ/DependencyInjection/: Extensions.cs  OutboxExtensions.cs
src/MessageForge.RabbitMQ/Helpers/: RabbitMQHelper.cs
src/MessageForge.RabbitMQ/Lifecycle/: LifecycleLoggingHooks.cs  LifecycleTelemetryHooks.cs  MessageErrorContext.cs  MessageForgeActivitySource.cs  MessageHandleContext.cs  MessagePublishContext.cs  MessageServiceContext.cs  MessageSubscriberContext.cs
src/MessageForge.RabbitMQ/Outbox/: RabbitMqOutboxDispatcher.cs
src/MessageForge.RabbitMQ/Publishers/: Publisher.cs  PublisherOptions.cs  RabbitMqMessagePublisher.cs
src/MessageForge.RabbitMQ/Serializers/: IMessageSerializer.cs  MessageSerializer.cs
src/MessageForge.RabbitMQ/Services/: MessageService.cs  MessageServiceOptions.cs  MessagingService.cs  MessagingServiceOptions.cs
src/MessageForge.RabbitMQ/Subscribers/: IRabbitMQSubscriber.cs  RabbitMQSubscriber.cs  SubscriberOptions.cs
src/MessageForge/Errors/: MessageForgeError.cs
src/MessageForge/Publishers/: IPublisher.cs  MessagePublishException.cs  PublisherSerializerExceptionBehavior.cs
src/MessageForge/Subscribers/: ISubscriber.cs  SubscriberSerializerExceptionBehavior.cs
